{
    "license": "proprietary",
    "scripts": {
        "smoke": "php tests/smoke.php",
        "analyse": "phpstan analyse --memory-limit=512M",
        "selenium": "php scripts/run_selenium.php"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2"
    }
}
